NODE_ENV=development
API_URL=http://localhost:4000
GENERATE_API_URL=http://localhost:8000
PORT=3000
REACT_APP_CLIENT_ID=7833861618225795
REACT_APP_REDIRECT_URI=http://localhost:3000
NAMESPACE=hsl-kartta