NODE_ENV=dev
API_URL=https://dev.kartat.hsl.fi/routemap-api
GENERATE_API_URL=https://dev.kartat.hsl.fi/map-generator
PORT=3000
REACT_APP_CLIENT_ID=7833861618225795
REACT_APP_REDIRECT_URI=https://dev.kartat.hsl.fi/kartta
NAMESPACE=hsl-kartta

CYPRESS_TESTING_HSLID_USERNAME=
CYPRESS_TESTING_HSLID_PASSWORD=
CYPRESS_HSLID_CLIENT_ID=
CYPRESS_HSLID_CLIENT_SECRET=