NODE_ENV=production
API_URL=https://kartat.hsl.fi/routemap-api
GENERATE_API_URL=https://kartat.hsl.fi/map-generator
PORT=3000
REACT_APP_CLIENT_ID=0704589208046070
REACT_APP_LOGIN_PROVIDER_URI=https://id.hsl.fi
REACT_APP_REDIRECT_URI=https://kartat.hsl.fi/kartta
NAMESPACE=hsl-kartta

DIGITRANSIT_URL=https://cdn.digitransit.fi/
DIGITRANSIT_APIKEY=
