NODE_ENV=production
API_URL=https://stage.kartat.hsl.fi/routemap-api
GENERATE_API_URL=https://stage.kartat.hsl.fi/map-generator
PORT=3000
REACT_APP_CLIENT_ID=7833861618225795
REACT_APP_REDIRECT_URI=https://stage.kartat.hsl.fi/kartta
NAMESPACE=hsl-kartta

DIGITRANSIT_URL=https://cdn.digitransit.fi/
DIGITRANSIT_APIKEY=
